spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}]
logging.level.org.springframework.web=DEBUG